[Settings]
# URL address of your Serato Live Playlist (use quotes)
url = "https://serato.com/playlists/<<USERNAME>>/live"
# Path to the file where current track info is written (use quotes)
file = "/Users/MacBook/Music/NowPlaying.txt"
# Time (seconds) that needs to elapse before recheching for new song
time = 7.5
# Multiple Line flag - 0 = all data written on one line, 1 = artist on first line and song on second line
multi = 0
# Quotes around song name - 0 = no quotes, 1 = quotes
quote = 1
# Prefix - characters to be written before data (use quotes)
pref = ""
# Suffix - characters to be written after data (use quotes)
suff = ""