[metadata]
name = NowPlaying
license_file = LICENSE.txt

[options]
include_package_data = True
packages = nowplaying
install_requires =
  jinja2==2.11.3
  lxml==4.6.3
  pyinstaller==4.3
  pyinstaller_versionfile==2.0.0
  PySide2==5.15.2
  requests==2.25.1
  tinytag==1.5.0
  urllib3==1.26.4
  versioneer

[options.entry_points]
console_scripts =
  NowPlaying = nowplaying:main

[options.package_data]
nowplaying = templates/*, resources/*

[versioneer]
VCS = git
style = pep440
versionfile_source = nowplaying/version.py
versionfile_build = nowplaying/version.py
tag_prefix = ''
