[Settings]
# URL address of your Serato Live Playlist (use quotes)
url = "https://serato.com/playlists/Lee_Miran/9-21-20"
# Path to the file where current track info is written (use quotes)
file = "/Users/miranda/Music/NowPlaying.txt"
# Time (seconds) that needs to elapse before polling for a new song
time = 7.5
# Multiple Line flag:  0 = all data written on one line, 1 = artist on first line and song on second line
multi = 1
# Quotes Around Song Name flag:  0 = no quotes, 1 = quotes
quote = 1
# Prefix:  characters to be written before data (use quotes). i.e.: "Now Playing: "
pref = ""
# Suffix:  characters to be written after data (use quotes). Can be used for blank space at the end of scrolling text. i.e.: "                       "
suff = ""